##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Sharky\Projects\Li-Fi$ Project\DIO.c" -xcl_file "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\DIO.xcl" -macro_file "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Sharky\Projects\Li-Fi$ Project\DIO.c" -o "C$:\Sharky\Projects\Li-Fi$ Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\DIO.xcl.rsp

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Sharky\Projects\Li-Fi$ Project\main.c" -xcl_file "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Sharky\Projects\Li-Fi$ Project\main.c" -o "C$:\Sharky\Projects\Li-Fi$ Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\main.xcl.rsp

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Sharky\Projects\Li-Fi$ Project\startup_ewarm.c" -xcl_file "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Sharky\Projects\Li-Fi$ Project\startup_ewarm.c" -o "C$:\Sharky\Projects\Li-Fi$ Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Sharky\Projects\Li-Fi$ Project\Systick.c" -xcl_file "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Systick.xcl" -macro_file "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Sharky\Projects\Li-Fi$ Project\Systick.c" -o "C$:\Sharky\Projects\Li-Fi$ Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Systick.tmp"
  rspfile_name = C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Systick.xcl.rsp

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Sharky\Projects\Li-Fi$ Project\Timer.c" -xcl_file "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Timer.xcl" -macro_file "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Sharky\Projects\Li-Fi$ Project\Timer.c" -o "C$:\Sharky\Projects\Li-Fi$ Project\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Timer.tmp"
  rspfile_name = C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Timer.xcl.rsp

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\DIO.pbi : INDEXER C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\DIO.xcl |  $
C$:\Sharky\Projects\Li-Fi$ Project\DIO.c
  flags = "-out=C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\DIO.pbi" -f "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\DIO.xcl"

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\main.pbi : INDEXER C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\main.xcl |  $
C$:\Sharky\Projects\Li-Fi$ Project\main.c
  flags = "-out=C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\main.pbi" -f "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\main.xcl"

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\Sharky\Projects\Li-Fi$ Project\startup_ewarm.c
  flags = "-out=C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\startup_ewarm.pbi" -f "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\startup_ewarm.xcl"

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Systick.pbi : INDEXER C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Systick.xcl |  $
C$:\Sharky\Projects\Li-Fi$ Project\Systick.c
  flags = "-out=C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Systick.pbi" -f "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Systick.xcl"

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Timer.pbi : INDEXER C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Timer.xcl |  $
C$:\Sharky\Projects\Li-Fi$ Project\Timer.c
  flags = "-out=C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Timer.pbi" -f "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Timer.xcl"

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi.pbw : MAKEBROWSE C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi.pbd
  flags = "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi.pbd" -output "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi.pbw"

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi_part0.pbi : PDBLINK C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\DIO.pbi |  $
C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi_part0.pbi" "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\DIO.pbi" "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\main.pbi"

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi_part1.pbi : PDBLINK C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\startup_ewarm.pbi |  $
C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Systick.pbi
  flags = -M "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi_part1.pbi" "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\startup_ewarm.pbi" "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Systick.pbi"

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi_part2.pbi : PDBLINK C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Timer.pbi
  flags = -M "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi_part2.pbi" "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\Timer.pbi"

build C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi.pbd : PDBLINK C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi_part0.pbi |  $
C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi_part1.pbi $
C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi_part2.pbi
  flags = -M "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi.pbd" "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi_part0.pbi" "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi_part1.pbi" "C$:\Sharky\Projects\Li-Fi$ Project\Debug\BrowseInfo\LI-Fi_part2.pbi"

